FROM nvidia/cuda:12.9.1-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:${PATH}"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      build-essential \
      curl \
      git \
      libglib2.0-0 \
      libgl1 \
      libnuma1 \
      pkg-config \
      python-is-python3 \
      python3 \
      python3-dev \
      python3-pip \
      python3-venv && \
    rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
      torch==2.10.0 \
      torchvision==0.25.0 \
      transformers==4.57.1 \
      matplotlib==3.10.8 \
      einops==0.8.2 \
      addict==2.4.0 \
      easydict==1.13 \
      psutil==7.2.2 \
      pymupdf==1.27.2.2 \
      fastapi==0.136.1 \
      uvicorn==0.46.0 \
      httpx==0.28.1 \
      pydantic==2.11.10 \
      python-multipart==0.0.27 \
      Pillow==12.1.1

WORKDIR /app
COPY unlimited_ocr_adapter.py /app/unlimited_ocr_adapter.py
